
public class Main {
    public static void main(String[] args) {
        System.out.println("Задание 1");
        System.out.println("Составить алгоритм: если введенное число больше 7, то вывести “Привет”");
        Task1.checkNumber();
        System.out.println();
        System.out.println("Задание 2");
        System.out.println("Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести \n" +
                "“Привет, Вячеслав”, если нет, то вывести “Нет такого имени”");
        Task2.checkName();
        System.out.println();
        System.out.println("Задание 3");
        System.out.println("Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы \n" +
                "массива кратные 3");
        Task3.checkArr();
        System.out.println();
        System.out.println("Задание 4");
        System.out.println("""
                Дана скобочная последовательность: [((())()(())]]\s
                - Можно ли считать эту последовательность правильной?
                - Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она\s
                стала правильной?""");
        System.out.println("Данную последовательность считать правильной нельзя, \n" +
                "чтобы исправить, нужно заменить второй символ на \"[\" - [[(())()(())]]");
    }
}